Manifest-Version: 1.0
Main-Class: SyncLab.SyncLabApplication
Class-Path: spring-core-6.1.10.jar byte-buddy-1.14.17.jar tomcat-embed-e
 l-10.1.25.jar jboss-logging-3.5.3.Final.jar jackson-databind-2.17.1.jar
  jackson-annotations-2.17.1.jar spring-boot-starter-json-3.3.1.jar spri
 ng-jcl-6.1.10.jar jakarta.inject-api-2.0.1.jar jaxb-runtime-4.0.5.jar s
 pring-boot-autoconfigure-3.3.1.jar aspectjweaver-1.9.22.jar spring-boot
 -3.3.1.jar snakeyaml-2.2.jar spring-aspects-6.1.10.jar spring-aop-6.1.1
 0.jar spring-orm-6.1.10.jar jaxb-core-4.0.5.jar spring-beans-6.1.10.jar
  micrometer-commons-1.13.1.jar spring-boot-starter-tomcat-3.3.1.jar spr
 ing-expression-6.1.10.jar txw2-4.0.5.jar spring-context-6.1.10.jar hibe
 rnate-commons-annotations-6.0.6.Final.jar slf4j-api-2.0.13.jar jackson-
 datatype-jsr310-2.17.1.jar istack-commons-runtime-4.1.2.jar HikariCP-5.
 1.0.jar micrometer-observation-1.13.1.jar spring-boot-starter-aop-3.3.1
 .jar spring-security-crypto-6.3.1.jar tomcat-embed-websocket-10.1.25.ja
 r jackson-core-2.17.1.jar jackson-datatype-jdk8-2.17.1.jar jakarta.pers
 istence-api-3.1.0.jar mysql-connector-j-8.3.0.jar tomcat-embed-core-10.
 1.25.jar jul-to-slf4j-2.0.13.jar spring-boot-starter-data-jpa-3.3.1.jar
  jakarta.annotation-api-2.1.1.jar hibernate-core-6.5.2.Final.jar logbac
 k-classic-1.5.6.jar spring-security-config-6.3.1.jar spring-boot-starte
 r-logging-3.3.1.jar spring-security-web-6.3.1.jar spring-tx-6.1.10.jar 
 spring-boot-starter-jdbc-3.3.1.jar jakarta.transaction-api-2.0.1.jar lo
 g4j-to-slf4j-2.23.1.jar spring-boot-starter-security-3.3.1.jar jakarta.
 activation-api-2.1.3.jar spring-web-6.1.10.jar jackson-module-parameter
 -names-2.17.1.jar spring-security-core-6.3.1.jar jandex-3.1.2.jar log4j
 -api-2.23.1.jar spring-webmvc-6.1.10.jar spring-data-commons-3.3.1.jar 
 logback-core-1.5.6.jar classmate-1.7.0.jar angus-activation-2.0.2.jar s
 pring-jdbc-6.1.10.jar javax.annotation-api-1.3.2.jar spring-boot-starte
 r-3.3.1.jar spring-boot-starter-web-3.3.1.jar antlr4-runtime-4.13.0.jar
  spring-data-jpa-3.3.1.jar jakarta.xml.bind-api-4.0.2.jar

