spring.application.name=project

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/syncplanner
spring.datasource.username=postgres
spring.datasource.password=pallina303
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

discord.bot.token=DISCORD_BOT_TOKEN
discord.channelId=1308110831799636080
discord.threadId=1308803000843632680